Total: 71

Materaials: 8
- Tungsten (1x1)
- Gold (1x1)
- Viridian (1x1)
- Magnesium (1x1)
- Arídite Crystal (2x2)

- Wood (1x1)
- Stone (1x1)
- Cryonite (1x1)


--------------------


Crafting Materials: 5
- Perk Cube Tier 1 (2x2)
- Perk Cube Tier 2 (2x2)
- Perk Cube Tier 3 (2x2)
- Power Core (2x2)
- Shard of Arídis (1x2)


--------------------


Tools: 12
- Wood Axe (1x2)
- Wood Pickaxe (2x2)
- Wood Sword (1x2)
- Wood BuildingHammer (1x2)

- Stone Axe (1x2)
- Stone Pickaxe (2x2)
- Stone Sword (1x2)
- Stone BuildingHammer (1x2)

- Cryonite Axe (1x2)
- Cryonite Pickaxe (2x2)
- Cryonite Sword (1x2)
- Cryonite BuildingHammer (1x2)


--------------------


Clothing: 9
- AutoFeeder (2x2)
- HeadLight (2x2)
- Helmet (2x2)

- Mining Gloves (2x2)
- Power Gloves (2x2)
- Construction Gloves (2x2)

- Running Shoes (2x2)
- Light Shoes (2x2)
- Slippers (2x2)


--------------------


Plant Material: 6
- Plant fiber (1x2)
- Glue (1x1)
- Cotton (2x2)
- Spik Oil (1x2)
- Arídis Flower (2x2)
- Twisted Mushroom (1x1)


--------------------


Seed: 13
- Arídis Plant Seed (1x1)
- GluePlant Seed (1x1)
- Crimson Cloud Bush Seed (1x1)
- Red Cotton Plant Seed (1x1)
- Spik Plant Seed (1x1)
- Small Cactus plant Seed (1x1)
- Large Cactus plant Seed (1x1)
- Pudding Cactus Seed (1x1)
- Stalk Fruit Seed (1x1)
- Heat Fruit Seed (1x1)
- Cold Fruit Seed (1x1)
- Twisted Mushroom Seed (1x1)
- Ground Mushroom Seed (1x1)
- Tripod Fruit Seed (1x1)


--------------------


Food: 6
- Cactus: (1x2)
- ThriPod:(1x2)
- Pudding Cactus:(1x2)
- Stalk Fruit:(2x2)
- Heat Fruit: (1x2)
- Cold Fruit: (1x2)


--------------------


Juice: 6
- Cactus Juice (1x1)
- ThriPod Juice (1x1)
- Pudding Cactus Juice (1x1)
- Stalk Fruit Juice (1x1)
- Heat Fruit Juice (1x1)
- Cold Fruit Juice (1x1)


--------------------


Grilled: 6
- Grilled Cactus (1x2)
- Grilled Thripod (1x2)
- Grilled Pudding Cactus (1x2)
- Grilled Stalk Fruit (2x2)
- Grilled Heat Fruit (1x2)
- Grilled Cold Fruit (1x2)